spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

app.redis.password=

app.otp.istest=true
app.otp.length=6
app.otp.expiration=5000

spring.banner.location=classpath:quick_bazaar_banner.txt

default.admin.username=admin
default.admin.password=Password
default.admin.email=default.admin@mail.com
default.admin.first.name=Admin
default.admin.middle.name=One
default.admin.last.name=Default