 ________  ___  ___  ___  ________  ___  __    ________  ________  ________  ________  ________  ________     
|\   __  \|\  \|\  \|\  \|\   ____\|\  \|\  \ |\   __  \|\   __  \|\_____  \|\   __  \|\   __  \|\   __  \    
\ \  \|\  \ \  \\\  \ \  \ \  \___|\ \  \/  /|\ \  \|\ /\ \  \|\  \\|___/  /\ \  \|\  \ \  \|\  \ \  \|\  \   
 \ \  \\\  \ \  \\\  \ \  \ \  \    \ \   ___  \ \   __  \ \   __  \   /  / /\ \   __  \ \   __  \ \   _  _\  
  \ \  \\\  \ \  \\\  \ \  \ \  \____\ \  \\ \  \ \  \|\  \ \  \ \  \ /  /_/__\ \  \ \  \ \  \ \  \ \  \\  \| 
   \ \_____  \ \_______\ \__\ \_______\ \__\\ \__\ \_______\ \__\ \__\\________\ \__\ \__\ \__\ \__\ \__\\ _\ 
    \|___| \__\|_______|\|__|\|_______|\|__| \|__|\|_______|\|__|\|__|\|_______|\|__|\|__|\|__|\|__|\|__|\|__|
          \|__|                                                                                               


  ____       _     __    ___
 / __ \__ __(_)___/ /__ / _ )___ ____ ___ ____ _____
/ /_/ / // / / __/  '_// _  / _ `/_ // _ `/ _ `/ __/
\___\_\_,_/_/\__/_/\_\/____/\_,_//__/\_,_/\_,_/_/
